# test_GlobalLogic

./: README.md  build.gradle
src/main/java/com/jcatalan/proyecto/cl/demo/: Application.java
src/main/java/com/jcatalan/proyecto/cl/demo/controllers/: PhoneController.java  UserController.java
src/main/java/com/jcatalan/proyecto/cl/demo/dao/: UserDao.java
src/main/java/com/jcatalan/proyecto/cl/demo/error/: ErrorHandler.java  ErrorInfo.java  ErrorOut.java
src/main/java/com/jcatalan/proyecto/cl/demo/function/: Utils.java
src/main/java/com/jcatalan/proyecto/cl/demo/model/: Phone.java  Token.java  User.java  UserCreateOut.java
src/main/java/com/jcatalan/proyecto/cl/demo/persistence/: PhoneDao.java  UserDao.java
src/main/java/com/jcatalan/proyecto/cl/demo/service/: PhoneService.java  UserService.java  Validations.java
src/main/java/com/jcatalan/proyecto/cl/demo/service/repository/: PhoneRepository.java  Token.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/jcatalan/proyecto/cl/demo/: ApplicationTests.java  PruebaConexion.java
